RELEASE sync-6.2.x-2015.07.08..:
++++++++++++++++++++

TAGGING..: 08.07.2015 (CUT OFF DATE)
*********************
xx. > change java version to 1.6 and maven version to 3.0.5
xx. > create a local branch based on sync-6.2.x-2015.06.30 tag
      gitall checkout -b bsync-6.2.x-2015.07.08 sync-6.2.x-2015.06.30
xx. > cherry-pick missing commits to local branch
      
      drools..:
      514d7e2bd87613cde746f991a639102218498ada -- [BZ-1227866] fix RuleHierarchyComparator -- Mario Fusco
      cherry-picked from https://github.com/droolsjbpm/drools/commit/e59be95ea0c5412b3aeaf247ef96f21a9679e32d
      
      droolsjbpm-integration..:
      reverted https://github.com/droolsjbpm/droolsjbpm-integration/commit/08a3c05a
      
      jbpm-designer..:
      9e588de617f287ee7118fb06c07988f0061fa0d2 BZ 1233397 -  [GSS] (6.1.z) Attempt to rename file affects the wrong BPM process in BPM Suite 6.1.0 -Tihomir Surdilovic
      cherry-pciked from https://github.com/droolsjbpm/jbpm-designer/commit/493e41fee
      
xx. > mvnall clean install -Dfull -Dproductized -Dmaven.test.failure.ignore=true -U > testResult.txt (to check if everything builds after cherry pisck and reverts)


++++++++++++++++
+ still to do: +
++++++++++++++++

xx. > cherry-pick more commits
xx. > make available the artifacts to people for smoke testing
xx. > gitall tag -l "sync-6.2.x-2015.07*" [to check available tags]
xx. > gitall tag -a sync-6.2.x-2015.07.08 -m "Tagging sync-6.2.x-2015.07.08"
xx. > gitall push upstream sync-6.2.x-2015.07.08 (pushes the tag to jboss-integration)
xx. > prepare kie-release-reports and generate the hand-off report


















