-------------------------------------------------------------------------------
Test set: org.jbpm.bpmn2.IntermediateEventTest
-------------------------------------------------------------------------------
Tests run: 225, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 159.603 sec <<< FAILURE! - in org.jbpm.bpmn2.IntermediateEventTest
testTimerBoundaryEventCronCycle[1](org.jbpm.bpmn2.IntermediateEventTest)  Time elapsed: 3.103 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.jbpm.bpmn2.IntermediateEventTest.testTimerBoundaryEventCronCycle(IntermediateEventTest.java:2085)

