-------------------------------------------------------------------------------
Test set: org.jbpm.bpmn2.StartEventTest
-------------------------------------------------------------------------------
Tests run: 38, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 80.861 sec <<< FAILURE! - in org.jbpm.bpmn2.StartEventTest
testMultipleEventBasedStartEventsTimerDifferentPaths[0](org.jbpm.bpmn2.StartEventTest)  Time elapsed: 2.049 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.jbpm.bpmn2.StartEventTest.testMultipleEventBasedStartEventsTimerDifferentPaths(StartEventTest.java:396)

testTimerStartCycleLegacy[0](org.jbpm.bpmn2.StartEventTest)  Time elapsed: 3.029 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.jbpm.bpmn2.StartEventTest.testTimerStartCycleLegacy(StartEventTest.java:111)

testMultipleEventBasedStartEventsTimerDifferentPaths[1](org.jbpm.bpmn2.StartEventTest)  Time elapsed: 2.074 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.jbpm.bpmn2.StartEventTest.testMultipleEventBasedStartEventsTimerDifferentPaths(StartEventTest.java:396)

testTimerStartCycleLegacy[1](org.jbpm.bpmn2.StartEventTest)  Time elapsed: 3.052 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.jbpm.bpmn2.StartEventTest.testTimerStartCycleLegacy(StartEventTest.java:111)

