-------------------------------------------------------------------------------
Test set: org.drools.compiler.integrationtests.CepFireUntilHaltTimerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.084 sec <<< FAILURE! - in org.drools.compiler.integrationtests.CepFireUntilHaltTimerTest
testTwoRunsTimerAccumulateFireUntilHalt(org.drools.compiler.integrationtests.CepFireUntilHaltTimerTest)  Time elapsed: 1.084 sec  <<< FAILURE!
java.lang.AssertionError: The result does not contain at least 2 elements
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.drools.compiler.integrationtests.CepFireUntilHaltTimerTest.performTest(CepFireUntilHaltTimerTest.java:129)
	at org.drools.compiler.integrationtests.CepFireUntilHaltTimerTest.testTwoRunsTimerAccumulateFireUntilHalt(CepFireUntilHaltTimerTest.java:95)

