-------------------------------------------------------------------------------
Test set: org.drools.compiler.integrationtests.MultithreadTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 8.236 sec <<< FAILURE! - in org.drools.compiler.integrationtests.MultithreadTest
testConcurrentInsertions(org.drools.compiler.integrationtests.MultithreadTest)  Time elapsed: 0.085 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.drools.compiler.integrationtests.MultithreadTest.testConcurrentInsertions(MultithreadTest.java:112)

