-------------------------------------------------------------------------------
Test set: org.jbpm.integrationtests.ProcessMarshallingTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.516 sec <<< FAILURE! - in org.jbpm.integrationtests.ProcessMarshallingTest
testMarshallingProcessInstanceWithTimer(org.jbpm.integrationtests.ProcessMarshallingTest)  Time elapsed: 3.286 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.jbpm.integrationtests.ProcessMarshallingTest.testMarshallingProcessInstanceWithTimer(ProcessMarshallingTest.java:509)

