
**************************************************************
droolsjbpm-build-bootstrap..:

d5318f5--upgraded to 6.3.1.20151113-prod--Jenkins
896d8b1--upgraded 6.3.x to use jboss-ip-bom 6.0.0.CR30--kiereleaseuser
7166f20--git-clone-others.sh: support URLs not ending with .git--Petr Siroky
d8ad206--Remove dependencies already prenset in IP BOM--Petr Siroky
d979617--update-version-all: support both community and prod builds--Petr Siroky
3671385--Upgrade Errai to 3.2.1.Final--Petr Široký
ec17dd2--BZ-1274685 - New Repository dialog validation broken when Managed Repository is checked--Walter Medvedeo

**************************************************************
drools..:

34c26c6--upgraded to 6.3.1.20151113-prod--Jenkins
2e44553--fix nodes iteration order in ReteComparator--Mario Fusco
d84285c--BZ-1267906: fixing FlatQueryResults marshalling in XStream--Edson Tirelli
57de39a--[DROOLS-970] fix Date coercion when the constraint uses a declaration or an instance field--Mario Fusco
382a9fe--ENTESB-4090 - fixes for kie-camel tests--Marco Rietveld
506cb99--[BZ-1276311] improve PatternBuilder performances--Mario Fusco
cbc10d8--[BZ-1271909] log all declarations even if not used in consequence--Mario Fusco
e88a97e--[BZ-1266076] add support for guided rule templates with DSL--Petr Siroky

**************************************************************
optaplanner..:

e323c8f--upgraded to 6.3.1.20151113-prod--Jenkins
9bdb0ec--PLANNER-472 SmallScalingOrderedSetTest--Geoffrey De Smet
a485bbe--PLANNER-472 SmallScalingOrderedSet--Geoffrey De Smet
**************************************************************
jbpm..:

f68471d--upgraded to 6.3.1.20151113-prod--Jenkins
b29c4fd--JBPM-4826 DB2 upgrade script bpms-6.0-to-6.1.sql doesn't change SessionInfo.id datatype properly if there are no sessions stored--Tibor Zimanyi
751359c--JBPM-4825 SQLServer upgrade script bpms-6.0-to-6.1.sql for SqlServer2008 dialect contains commands for SqlServer dialect.--Tibor Zimanyi
509b56f--Revert "BZ-1234592 - Race condition with multiple job executor threads on Oracle"--Maciej Swiderski
33ffca5--BZ-1234592 - Race condition with multiple job executor threads on Oracle--Tomáš Livora
e40cf76--BZ-1279821 - Synchronization of a deployment unit between EJB services app and Business Central fails--Maciej Swiderski
02a656e--BZ-1213209 - Duplicate Timer calls by a Boundary Timer inside a MultipleInstances--Tomáš Livora
980b048--move bitronix setting to top level test to be applied to all test cases closes #324--Maciej Swiderski
e36c89f--- removing internal host info--Marco Rietveld
52fd202--BZ1276350 - added ordering for user task comments and attachments closes #322--Karel Suta
932bb75--removed dependency to external web service to avoid false negatives when external ws is not available--Maciej Swiderski

**************************************************************
droolsjbpm-integration..:

2b9d08e--upgraded to 6.3.1.20151113-prod--Jenkins
24dd658--Upgrade takari-plugin-testing to 2.8.0 to fix failing tests--Petr Siroky
c692ca7--BZ-1281549 - KIE Server: jBPM extension ignore runtime strategy (and other settings) from deployment descriptor included in kjar--Maciej Swiderski
44257bc--BZ-1277962 - REST Query API: taskId_min and taskId_max parameters are reversed closes #223--Marco Rietveld
f4c8a18--BZ-1273109 - BPM cluster: Job executor fails with NPE while creating a deployment unit - removed recent job cache to avoid outdated information--Maciej Swiderski
0b4b05c--BZ-1278722 - Marshalling Error when executing command through SOAP interface closes #225--Marco Rietveld
e6d3d83--BZ-1278750 OSGi OptaPlanner:  missing dependency on servicemix.bundles.reflections because org.reflections isn't osgi-ified--Geoffrey De Smet
c055273--BZ-1277114 - JMS authentication does not work on WebSphere--Marco Rietveld
eafdf4d--Changed logger output from info to debug--Ivo Bek
6a486bb--BZ-1276626 - GetTaskAssignedAsBusinessAdminCommand is not being serialized correctly--Marco Rietveld

**************************************************************
kie-uberfire-extensions..:

c57cdf1--upgraded to 6.3.1.20151113-prod--Jenkins
f611a63--Timeline feature does not respect security constraint set by "add-group-repo" kie-cli command--ederign
d2ed0af--BZ-1265604, BZ-1266138: Now PriorityDisposables need register itself due a WAS issue.--Alexandre Porcelli

**************************************************************
guvnor..:

54303d3--upgraded to 6.3.1.20151113-prod--Jenkins
a08953e--BZ1193484: Roles added to Projects are ignored by Business Central--Michael Anstis
aad6231--added latest Zanata translation fixes--kiereleaseuser
4328eb8--BZ1274691: Fix NPE on Presenter--Michael Anstis
e9fff1e--- BZ-1274691: fixing view checks--salaboy
8d473c6--BZ-1275620: AssetMgmt: Names of files to be promoted not visible--pefernan
e584823--BZ-1275621: AssetMgmt: Impossible to promote multiple selected files--pefernan
c28d95a--BZ-1274685 - New Repository dialog validation broken when Managed Repository is checked     - original bz fixed     - MVP improvements     - Tests added--Walter Medvedeo

**************************************************************
kie-wb-common..:

8da2858--upgraded to 6.3.1.20151113-prod--Jenkins
286cb6a--BZ1193484: Roles added to Projects are ignored by Business Central--Michael Anstis
326a1b8--Timeline feature does not respect security constraint set by "add-group-repo" kie-cli command--ederign
98b2c47--BZ1277556: Project selector Dropdown becomes useless with the right(wrong) OU/Repository/Project name lengths--Michael Anstis
8d85b11--BZ1269333: Result of searching Assets in Business Central's 'Full Text Search' includes duplicate records--Michael Anstis
fea3751--added latest Zanata translation fixes--kiereleaseuser
19d070c--BZ1274349: Asset Management: Branch selector partially hidden--Michael Anstis
0bbad9a--BZ1275325: WAS: indexing fails with ContextNotActiveException--Michael Anstis

**************************************************************
jbpm-form-modeler..:

5fde94e--upgraded to 6.3.1.20151113-prod--Jenkins
ccc0182--added latest Zanata translation fixes--kiereleaseuser
ade4ae8--Add missing ASL license headers--Michael Biarnes Kiefer

**************************************************************
drools-wb..:

182714b--upgraded to 6.3.1.20151113-prod--Jenkins
ec3c6f2--added latest Zanata translation fixes--kiereleaseuser
9afbdee--BZ1274349: Asset Management: Branch selector partially hidden. Setup drools-wb-webapp to support Asset Management.--Michael Anstis

**************************************************************
jbpm-designer..:

6ac6c4c--upgraded to 6.3.1.20151113-prod--Jenkins
49da255--BZ 1278756 - Isn't possible to move group of elements from container--krisv
cc7c7c5--BZ 1279507 - Designer don't enter to read-only mode after opening locked process (cherry picked from commit 9263410ccf77dae75bcc6502f8c037b264c0586a)--Tihomir Surdilovic

**************************************************************
jbpm-console-ng..:

267a4f2--upgraded to 6.3.1.20151113-prod--Jenkins
8434461--added latest Zanata translation fixes--kiereleaseuser
bbecb7c--BZ:1261052 - Console: various localized perspective listings does not work--nmirasch
338e990--BZ:1277466 - No tasks shown in task list. Fixed issue about create task popup remainig open--nmirasch
34d5bfb--BZ:1275245 - Oracle DBs: Tasks is status 'Ready' not visible in task list--nmirasch
06baf2c--BZ:1277466 - No tasks shown in task list (restore refresh config button)--nmirasch
b9ee186--BZ:1277466 - No tasks shown in task list--nmirasch

**************************************************************

kie-wb-distributions..:

d2ed5d1--Merge pull request #7 from jboss-integration/bsync-6.3.x-2015.11.13-ignore-test--Michael Biarnés Kiefer
bb186da--Temporarily ignore failing test - failure caused by mis-configuration--Petr Siroky
f67614b--upgraded to 6.3.1.20151113-prod--Jenkins
8580ad2--added latest Zanata translation fixes--kiereleaseuser
796dade--enabled JMS based executor by using standalone-full.xml profile, copy webapp sources into kie-wb.war folder so wildfly recognizes it as web app--Maciej Swiderski

**************************************************************

kie-eap-modules..:

6955cbc--upgraded to 6.3.1.20151113-prod--Jenkins
6679627--ENTESB-4090,BZ-1267906 - kie-remote modules fix--Marco Rietveld





