-------------------------------------------------------------------------------
Test set: org.jbpm.simulation.impl.ht.StaffPoolImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE! - in org.jbpm.simulation.impl.ht.StaffPoolImplTest
testSingleWorkingHours(org.jbpm.simulation.impl.ht.StaffPoolImplTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: expected:<6300000> but was:<6000000>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.jbpm.simulation.impl.ht.StaffPoolImplTest.testSingleWorkingHours(StaffPoolImplTest.java:73)

