RELEASE sync-6.2.x-2015.05.27..:
++++++++++++++++++++

PREPARATION/TAGGING..: 27.05.201519:00 PM (CUT OFF DATE)
*********************
xx. > remove .m2/repository/org/  drools/ + kie/ + guvnor/ + optaplanner/ + jboss/ + jbpm/
xx. > mkdir /home/kiereleaseuser/Release/sync-6.2.x-2015.05.27
xx. > cd /home/kiereleaseuser/droolsjbpm
xx. > gitall fetch origin
xx. > gitall rebase origin/6.2.x 6.2.x
xx. > gitall status [to check if there are some directories in the "file changed" area"
xx. > gitall checkout -b bsync-6.2.x-2015.05.27 6.2.x
xx. > difference to the previous tag sync-6.2.x-2015.05.07:

drools:
d2842bf--[DROOLS-751] refactor propagation queue--Mario Fusco
1989ec5--BZ1218308: [GSS](6.1.z) Non existing imports in rdrl files prevents the rule to be opened in Business Central. Remove unneeded log4j.xml configuration.--Michael Anstis
b61cf39--BZ1218308: [GSS](6.1.z) Non existing imports in rdrl files prevents the rule to be opened in Business Central. Fix edge-case.--Michael Anstis

drools-integration:
fd405d6--Added comment for why test failed--Marco Rietveld

kie-wb-distributions:
d235664--smoke-tests: war dependencies moved into container profiles--Petr Siroky

xx. > modify droolsjbpm-build-bootstrap/pom.xml with the right version of UF (0.5.4.Final) and dashbuilder (0.2.2.Final) - git add and git commit the changes
xx. > mvnall clean install -Dfull -Dproductized -Dmaven.test.failure.ignore=true > testResult.txt
xx. > /home/kiereleaseuser/droolsjbpm/daily-build/releases/scripts/copy-artifacts.sh [copies artifacts to hp-dl380pg8-01.lab.eng.brq.redhat.com machine]
xx. > /home/kiereleaseuser/droolsjbpm/daily-build/releases/scripts/copyFailedUnitTestsWeb.sh [copies failed unit tests to hp-dl380pg8-01.lab.eng.brq.redhat.com machine]
xx. > gitall tag -a sync-6.2.x-2015.05.27 -m "Tagging sync-6.2.x-2015.05.27"















TAGGING 07.05.2015..:
*********************
xx. > /home/kiereleaseuser/droolsjbpm/daily-build/releases/scripts/copy-artifacts.sh [copies artifacts to hp-dl380pg8-01.lab.eng.brq.redhat.com machine]
xx. > /home/kiereleaseuser/droolsjbpm/daily-build/releases/scripts/copyFailedUnitTestsWeb.sh [copies failed unit tests to hp-dl380pg8-01.lab.eng.brq.redhat.com machine]
xx. > gitall tag -a sync-6.2.x-2015.05.07 -m "Tagging sync-6.2.x-2015.05.07"
xx. > execute the first kie-release-report with /home/kiereleaseuser/droolsjbpm/kie-release-reports/script/infoRelease.sh 
xx. > cherry-picked https://github.com/droolsjbpm/droolsjbpm-integration/commit/64157e5199bdfba953e25dadc0f5ce17b335eed3 that fixes the only test, that is failing
xx. > cd droolsjbpm-integration
xx. > git checkout 6.2.x
xx. > git fetch origin
xx. > git rebase origin/6.2.x 6.2.x
xx. > git log -5 --pretty=oneline [to get the commitId. 64157e5199bdfba953e25dadc0f5ce17b335eed3]
xx. > git checkout bsync-6.2.x-2015.05.07
xx. > git cherry-pick -x 64157e5199bdfba953e25dadc0f5ce17b335eed3
xx. > mvn clean install -Dfull -Dproductized -Dmaven.test.failure.ignore=true -U > testResult.txt [to run droolsjbpm-integration with test execution]
xx. > look at testresult.txt if all tests passed
xx. > git tag -d sync-6.2.x-2015.05.07 [removes tag sync-6.2.x-2015.05.07 for droolsjbpm-integration]
xx. > git tag -l "sync-6.2.x-2015.05*" [to check if tag is still there]
xx. > git log -5 --pretty=oneline [to check if all commits are right there]
xx. > git tag -a sync-6.2.x-2015.05.07 -m "Tagging sync-6.2.x-2015.05.07"
xx. > Sanity checks and deploy of created artifacts to EAP 6_4 and Tomcat7
xx. > gitall push upstream sync-6.2.x-2015.05.07
xx. > update https://bugzilla.redhat.com/show_bug.cgi?id=988773
      New tag published: sync-6.2.x-2015.05.07
      Cut date was 2015.05.07   
      This tag will be used to build the 6.1.1 patch
      (more detailed information https://github.com/jboss-integration/kie-release-reports/blob/master/reports/tags/sync-6.2.x-2015.05.07/sync-6.2.x-2015.05.07-1.txt )



















