-------------------------------------------------------------------------------
Test set: org.jboss.dashboard.i18n.L10nTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.341 sec <<< FAILURE! - in org.jboss.dashboard.i18n.L10nTest
checkUnsupportedLocale(org.jboss.dashboard.i18n.L10nTest)  Time elapsed: 0.241 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[tru]e> but was:<[fals]e>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at org.jboss.dashboard.i18n.L10nTest.checkUnsupportedLocale(L10nTest.java:75)

