TAG sync-6.2.x-2015.03.20 ..:
+++++++++++++++++++++++++++++

PREPARATION..: 19.03.2015 (Cut off date) 
**************

xx. > do Zanata pulls und push them to the blessed repository
xx. > released jboss-ip-bom 6.0.0.CR26
xx. > https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/commit/5611a8a178282f6778b3dc090d92580e44e892e5
      https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/commit/77e95933d4702ec324721999ddc55ff26193caa5
xx. > gitall fetch origin
xx. > gitall rebase origin/6.2.x 6.2.x
xx. > gitall checkout -b bsync-6.2.x-prod-6.1.0.CR1 6.2.x

Releasing I..: 20.03.2015
**************

xx. > cherry-picked missing commits

      optaplanner: 
      650530ffc61c32a350e1bf20dce9df0c7aa8d387 Author: Jiri Vahala <jvahala@redhat.com>
      b4a9debd9987e3defbe350d3e3d223270b05eff2 Author: Geoffrey De Smet <gds.geoffrey.de.smet@gmail.com>
      
      droolsjbpm-integration:
      e853650172d8c5849786c0219a684803011a2026 Author: Marco Rietveld <mrietvel@redhat.com>
      
      drools-wb:
      51fc8f7ced7b59c61f3b68a92b289eace76d63ac Author: Michael Anstis <michael.anstis@gmail.com>
      
      jbpm-designer:
      53caacc48bc84750b331b93813261576b72ced63 Author: Jeremy Lindop <jlindop@redhat.com>
      
      fuse-bxms-integ:
      9d46c1f849a4515f5f9f3a24e889ca4d5fdc65c4 Author: kiereleaseuser <kiereleaseuser@gmail.com>
      
      droolsjbpm-build-bootstrap:
      b27b072a231f5967d7995b04c89fbf1a90b8e9b2 Author: kiereleaseuser <kiereleaseuser@gmail.com>
      03db4c7e98344a66001ef357c678dc055691061f Author: kiereleaseuser <kiereleaseuser@gmail.com>
      e16fe956e1ecc99fe4e17981d2d07e181d225526 Author: kiereleaseuser <kiereleaseuser@gmail.com>
      
      
xx. > checked if commits on local bsync-6.2.x-prod-6.1.0.CR1 and 6.2.x branch are the same      
xx. > mvnall clean install -Dfull -Dproductized -Dmaven.test.failure.ignore=true -U > testResult.txt      
xx. > git add .
xx. > git commit
      https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/commit/19def3acd233b41320f1b477af298d9f92c24aba
      https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/commit/f63daff62e2acd64dc1df60b013a746e882fd985
      https://github.com/droolsjbpm/droolsjbpm-integration/commit/a1b21355f951f763949ef3fccb912afffccf7287
      https://github.com/droolsjbpm/droolsjbpm-integration/commit/8d41458cbd629d95a91b482fbcbfc9a440a77040

xx. > release UF 0.5.2.Fina, UF-extensions 0.5.2.Final and dashbuilder 0.2.2.Final
xx. > updated parent pom to use 0.5.2.Final UF and 0.2.2.Fina dashboard
xx. > take out the override of org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec to 1.0.5.Final
xx. > mvnall clean install -Dfull -Dproductized -DskipTests [to check if everything still compiles after the changes]
xx. > git add and commit drolsjbpm-build-boostrap changes after removing te override of version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec
      to branches bsync-6.2.x-prod-6.1.0.CR1, 6.2.x and master
xx. > gitall tag -a sync-6.2.x-2015.03.20 -m "Tagging sync-6.2.x-2015.03.20"
xx. > gitall push upstream sync-6.2.x-2015.03.20
xx. > cd /home/kiereleaseuser/droolsjbpm/daily-build/release/scripts/
xx. > scp /home/kiereleaseuser/Release/product_6.1.0.CR1/failedUnitTests/* kiereleaseuser@hp-dl380pg8-01.lab.eng.brq.redhat.com:\/var/jbpm-artifacts/6.2.x/product_6.1.0.CR1/faileUnitTests
xx. > sh /home/kiereleaseuser/droolsjbpm/kie-release-reports/scripts/infoRelease.sh 6.2.0.Final sync-6.2.x-2015.03.20 6.1.0.CR1 2015-03-19
xx. > update https://bugzilla.redhat.com/show_bug.cgi?id=988773 with the new release data



























